:root {
    --primary-100: #FCFCFD;
    --primary-500: #9E77ED;
    --base-white: #FFFFFF;
    --text-dark: #1A1A1A;
}

* {
    margin: 0;
}

body {
    background-color: var(--primary-100);
    font-family: "Roboto", sans-serif;
    color: var(--text-dark);
    overflow-x: hidden;
}

p {
    margin-bottom: 1rem;
}

.h1 {
    font-weight: 700;
    font-size: 3.7969rem;
    line-height: 1.2;
    letter-spacing: -1px;
}

.btn {
    border: none;
    border-radius: 4px;
    box-shadow: inset 0 0 0 2px var(--primary-500); 

    font-weight: 700;
    font-size: 1.125rem;
    padding: 1rem 0;
    width: 100%;
    cursor: pointer;
    text-transform: capitalize;

    transition: all 0.3s;
}

.btn-primary,
.btn-outline:hover,
.pricing-card:hover > .btn {
    background-color: var(--primary-500);
    color: var(--base-white);
}

.btn-primary:hover {
    background-color: var(--primary-500);
}

.btn-outline {
    background-color: var(--base-white);
    color: var(--primary-500);
}

.mb-1 {
    margin-bottom: 1rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

/* SECTION */
.section-pricing {
    padding: 6rem 5rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.pricing-header {
    text-align: center;
}

.pricing-toggle {
    display: flex;
    gap: 0.9375rem;
    justify-content: center;
    align-items: center;
}

.pricing-toggle > span {
    font-weight: 700;
    font-size: 1.125rem;
}

.pricing-toggle > input {
    display: none;
}

.pill-button {
    width: 5rem;
    height: 2.75rem;
    background-color: var(--primary-500);
    border-radius: 100px;
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 4px;
}

.pill-button-selection {
    cursor: pointer;
    display: inline-block;
}

.pill-button-active {
    width: 2.25rem;
    height: 2.25rem;
    background-color: var(--base-white);
    position: absolute;
    border-radius: 100%;
}

.pricing-toggle > span {
    color: #00000080;
}

.pricing-toggle > .is-active {
    color: #7F56D9;
}

.pricing-info {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
    align-items: center;
}

.pricing-card-list {
    display: flex;
    gap: 2rem;
}

.pricing-card {
    background-color: var(--base-white);
    max-width: 24rem;
    height: auto;
    border-radius: 8px;
    padding: 1.5rem;

    box-shadow: 0 4px 8px -2px #1018281A, 0 2px 4px -2px #1018280F;
    transition: all 0.5s ease-in-out;
}

.pricing-card:hover {
    transform: scale(1.1);
    box-shadow: 0 2px 8px 0px #9E77ED33, 0 5px 30px 2px #6941C633;
}

.top-content {
    margin-bottom: 2rem;
    border-bottom: 1px solid #D9D9D9;
}

.card-title,
.card-price {
    font-weight: 700;
    font-size: 1.6875rem;
    line-height: 1.2;
    margin: 0;
    margin-bottom: 1rem;
}

.card-price > span {
    font-weight: 400;
    font-size: 0.75rem;
}

.card-text {
    color: #667085;
    font-size: 1.125rem;
}

.feature-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 0.8125rem;
    margin-bottom: 2rem;
}

.feature-item {
    display: flex;
    gap: 12px;
    align-items: center;
}

.check-icon {
    display: inline-block;
    width: 28px;
    height: 28px;
    border-radius: 14px;
    background-color: #F4EBFF;
    position: relative;
}

.check-icon > svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}